# output for debugging
project.organization = org.scala-native
project.name = gclib

# setup define based on GC selected
project.gcProject = true

# CG define
preprocessor.defines = NDEBUG

# path to GC
compile.include.paths = gc

